<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/main.css">
    <title>GencoHome</title>
</head>
<body>
    <div class="wrapper">
        <div class="Onama__content">
            <div class="Onama__content-header">
                <img src="./src/img/logo.jpg" alt="GencoHome Logo">

                <div class="navigation">
                    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    
                    <label for="navi-toggle" class="navigation__button">
                        <span class="navigation__icon">&nbsp;</span>
                    </label>
    
                    <div class="navigation__background">&nbsp;</div>
    
                    <nav class="navigation__nav">
                        <ul class="navigation__list">
                            <li class="navigation__item"><a href="index.html" class="navigation__link">Pocetna</a></li>
                            <li class="navigation__item"><a href="oNama.html" class="navigation__link">O nama</a></li>
                            <li class="navigation__item"><a href="cenovnik.html" class="navigation__link">Cenovnik</a></li>
                            <li class="navigation__item"><a href="gallery.html" class="navigation__link">Galerija</a></li>
                            <li class="navigation__item"><a href="proces.html" class="navigation__link">Proces</a></li>
                            <li class="navigation__item"><a href="nekretnine.html" class="navigation__link">Nekretnine</a></li>
                            <li class="navigation__item"><a href="kontakt.html" class="navigation__link">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="Onama__content-mainContent">
                <div class="Onama__content-mainContent--dottedBack"></div>
                <div class="Onama__content-mainContent--exes">
                    <svg class="ex1" height="365.696pt" viewBox="0 0 365.696 365.696" width="365.696pt" xmlns="http://www.w3.org/2000/svg"><path d="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0"/></svg>
                    <svg class="ex2" height="365.696pt" viewBox="0 0 365.696 365.696" width="365.696pt" xmlns="http://www.w3.org/2000/svg"><path d="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0"/></svg>
                    <svg class="ex3" height="365.696pt" viewBox="0 0 365.696 365.696" width="365.696pt" xmlns="http://www.w3.org/2000/svg"><path d="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0"/></svg>
                    <svg class="ex4" height="365.696pt" viewBox="0 0 365.696 365.696" width="365.696pt" xmlns="http://www.w3.org/2000/svg"><path d="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0"/></svg>
                    <svg class="ex5" height="365.696pt" viewBox="0 0 365.696 365.696" width="365.696pt" xmlns="http://www.w3.org/2000/svg"><path d="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0"/></svg>
                    <svg class="ex6" height="365.696pt" viewBox="0 0 365.696 365.696" width="365.696pt" xmlns="http://www.w3.org/2000/svg"><path d="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0"/></svg>
                </div>

                <div class="Onama__content-mainContent--lines">
                    <svg class="svgLine">
                        <line stroke-width="5px" stroke="#EBEBEB"  x1="1rem" y1="12rem" x2="34rem" y2="34rem" id="mySVG"/>
                        <line stroke-width="5px" stroke="#EBEBEB"  x1="12rem" y1="56rem" x2="34rem" y2="34rem" id="mySVG"/>
                        <line stroke-width="5px" stroke-dasharray="20" stroke="#EBEBEB"  x1="34rem" y1="78rem" x2="12rem" y2="56rem" id="mySVG"/>
                        <line stroke-width="5px" stroke="#EBEBEB"  x1="23rem" y1="133rem" x2="34rem" y2="78rem" id="mySVG"/>
                        <line stroke-width="5px" stroke-dasharray="20" stroke="#EBEBEB"  x1="23rem" y1="133rem" x2="12rem" y2="144rem" id="mySVG"/>
                    </svg>
                </div>
                <div class="Onama__content-mainContent--text">
                    <div class="textOne">
                        <h1 id="titleOne">O NAMA</h1>
                        <div class="responsiveDivTextOne">
                            <p> Primarna delatnost preduzeća <span>GencoHome</span> je izgradnja objekata od
                                SIP panela.Imamo mogućnost gradnje Stambenih zgrada, kuća za stanovanje
                                kao i objekata za odmor i rekreaciju, poslovnih zgrada, vrtića i drugih
                                objekata.
                                Prva godina postojanja nam je skoncentrisana na uslužnu gradnju
                                objekata po sistemu ključ u ruke ili u sivoj fazi za fizička i pravna lica. </p>
                            <img id="imgOne" src="./src/img/proizvodnja1.jpg" alt="">
                        </div>
                    </div>
                    <div class="textTwo">
                        <div class="responsiveDivTextTwo">
                            <p>Naša gradnja se sastoji u nabavci osnovnih materijala od kojih naj
                                pre u proizvodnoj hali vršimo proizvodnju SIP panela. Osnovni materijal je
                                OSB ploča i ekstrudiranog polistirena (stiropora) od kog pravimo sendvič
                                panel –SIP. Nakon izrade SIP panela u dimenzijama objekta za koji su
                                namenjeni po projektu pristupa se gradnji.
                                Osim gradnje objekata bavimo se i uslugama adaptacije i dogradnje
                                već postojećih.
                                U okviru preduzeća bavimo se i uslugama kupoprodaje nekretnina koja nam je
                                omogućila ispitivanje tržišta i plasiranje naših gotovih objekata.</p>
                            <img id="imgTwo" src="./src/img/proizvodnja2.jpg" alt="">
                        </div>
                    </div>
                    <div class="textThree">
                        <h1>SIP PANELI - Budućnost gradnje</h1>
                        <h2>Šta su SIP paneli?</h2>
                        <div class="responsiveDivTextThree">
                            <p>SIP (structural insulated panel) zapravo je termin koji na engleskom govornom području
                                obeležava termoizolacione sendvič panele bilo kog tipa. Medutim, za razliku od našeg tržišta
                                tamo se najcešce odnosi na panele od OSB-a sa ispunom od EPS-a, XPS-a ili poliuretana (nešto
                                poput konstruktivnog &quot;heraklita&quot;).</p>
                                
                                <p>Strukturalno izolacioni paneli su osmišljeni u Americi tridesetih godina dvadesetog veka,
                                    a značajno su unapređeni i uspešno praktično primenjeni u prvoj deceniji novog milenijuma u
                                    ekstremnim klimatskim i raznovrsnim geografskim uslovima, najpre na zahtevnom kanadskom
                                    tržištu, a zatim i širom sveta. SIP paneli materijal budućnosti koji je u Srbiji dostupan tek par
                                    godina unazad.To je unapređena vrsta gotovih građevinskih panela za montažnu gradnju sa
                                    ugrađenom izolacijom koja nudi sve prednosti multifunkcionalnosti i jednostavnog koristenji uz
                                    pouzdanost i sigurnost gradnje</p>
                                    
                                <p>SIP standardi dati su i u Međunarodnom građevinskom propisu (International Building
                                    Code, APA, Plywood Design Specification 4—Design &amp; Fabrication of Plywood Sandwich
                                    Panels for the design of SIPs). Međutim, ovaj dokument se pre svega odnosi na osnovne
                                    mehaničke osobine SIP elemenata ali ne i ostale karakteristike koje proizvođači SIP-a treba da
                                    postignu.</p>
                                    
                                <p>U dokumentu 2006 International Residential Code, koji važi od 2007. godine, date su
                                    detaljnije specifikacije, ali samo za SIP-ove koji služe za konstrukciju zidova.
                                    Kao glavna prednost gradnje SIP-om u odnosu na drvenu ramsku konstrukciju koja se zatim
                                    zatvara panelima, termoizolacijom, itd, istice se zaptivenost što u velikoj meri utice na uštede
                                    energije tokom životnog veka objekta.
                                    Takode, kao i kod metalnih sendvic panela, gradnja drvenim termoizolacionim sendvič panelima
                                    brza je i jednostavna.</p>
                                    
                                <h2>Šta i kako je SIP panel napravljen?</h2>
                                <p>Reč SIP predstavlja strukturalnu izolacionu ploču. Ovaj građevinski materijal je
                                    konstrukcija od tri sloja: dve ploče OSB i sloj ekspandiranog stiropora u sredini. Sa upotrebom
                                    poliuretanskog lepka, pod pritiskom od 18 tona, ove komponente su međusobno povezane. Paneli
                                    se proizvode u dva tipa: zid i pod.</p>
                                
                                <p>Tehnologija je u suštini zalepiti između dva lista OSB (orijentirana cjedilu -. Engl OSB)
                                    Polistiren blokova PSB-C-25 gdje je C - gašenje, i 25 - gustoća (od 15 do 25 kg / m3). Njegova
                                    debljina varira od 100 do 200 mm, zavisno od vrste konstrukcije i klimatske zone u kojoj je
                                    postavljena. Takođe, tanji paneli mogu se koristiti za konstrukciju pregrada u kućištu od SIP
                                    panela. Na konturi panela nalaze se žljebovi za povezivanje i pričvršćivanje šipki. Mora se reći da
                                    je panel sa 100 mm izolacije toplotne provodljivosti odgovaraju na oko metar zida korpulentni
                                    pečene gline cigle, ali sada je sadašnji ruski standardi za srednji bend je potrebno 120 mm
                                    stiropor. Prema tome, većina proizvođača SIP panela nudi standardne proizvode sa 140 mm PSB-
                                    C-25 i debljinom OSB od 10-12 mm.</p>

                                <p>Drveni termoizolacioni konstruktivni sendvič paneli mogu imati više uloga u konstrukciji
                                    objekta - zidovi, podovi, krovovi, pa čak i temeljni zidovi. Takođe, oni predstavljaju i barijeru</p>
                            <!-- <img id="imgThree" src="./src/img/proizvodnja2.jpg" alt=""> -->
                        </div>
                    </div>
                    <!-- <div class="btnOnamaDetaljnije">
                       <button type="submit" onclick="window.location.href='./gallery.html';" >Galerija</button>
                    </div> -->
                </div>
                
            </div>
            <div class="Onama__content-footer">
                <p>KONTAKT: <br>gencohome2018@gmail.com <br> 063/18-55-186 <br> 062/14-89-616 </p>
                <p class="dontAlignLeft"> Copyright 2020. All right reserved GencoHome <br> Developed by @lazar.dev</p>
                <p>LOKACIJA: <br> Pirot, Knjaza Miloša 150,<br> Lokal 11</p>
            </div>
        </div>
    </div>


    <script src="./dist/bundle.js"></script>
</body>
</html>